{
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.180.0"
  },
  "name": "lights",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
